[DEVICE]
Name=P24EP512GU810
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=EthV2_Demo.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=2
File0=EthV2_Demo.c
File1=httpUtils.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\Serial Ethernet Board.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=Serial_Ethernet.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=13
File0=SPI_Ethernet
File1=SPI
File2=C_String
File3=Lcd
File4=Lcd_Constants
File5=Conversions
File6=C_Type
File7=C_Stdlib
File8=SPI12
File9=Time
File10=Peripheral_Pin_Select
File11=Port_Expander
File12=SPI_Lcd
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Count=2
