[DEVICE]
Name=P30F4011
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=modules\ethernet.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=CAN_Debugger.c
File1=libs\basic.c
File2=libs\can.c
File3=libs\dsPIC.c
File4=modules\ethernet.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=CAN_Debugger.c
File1=modules\ethernet.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\Salvatore\Documents\gitKraken repositories\Personali\CAN_Debugger\CAN_debugger_mikroC\
Path3=C:\Users\Salvatore\Desktop\CAN Debugger\
Path4=C:\Users\Salvatore\Desktop\CAN Debugger\libs\
Path5=C:\Users\Salvatore\Desktop\CAN Debugger\modules\
Path6=C:\Users\Salvatore\Documents\gitKraken repositories\Personali\CAN_Debugger\CAN_debugger_mikroC\libs\
Path7=C:\Users\Salvatore\Documents\gitKraken repositories\Personali\CAN_Debugger\CAN_debugger_mikroC\modules\
[HEADER_PATH]
Count=4
Path0=C:\Users\Salvatore\Desktop\CAN Debugger\libs\
Path1=C:\Users\Salvatore\Desktop\CAN Debugger\modules\
Path2=C:\Users\Salvatore\Documents\gitKraken repositories\Personali\CAN_Debugger\CAN_debugger_mikroC\libs\
Path3=C:\Users\Salvatore\Documents\gitKraken repositories\Personali\CAN_Debugger\CAN_debugger_mikroC\modules\
[HEADERS]
Count=9
File0=libs\basic.h
File1=libs\buttons.h
File2=libs\can.h
File3=libs\dsPIC.h
File4=libs\eeprom.h
File5=libs\eGlcd.h
File6=libs\music.h
File7=modules\d_can.h
File8=modules\ethernet.h
[PLDS]
Count=0
[Useses]
Count=60
File0=UART
File1=CAN
File2=Sprintf
File3=C_Type
File4=ADC
File5=BitReverseComplex
File6=Button
File7=CAN_SPI
File8=Compact_Flash
File9=Compact_Flash_FAT16
File10=Conversions
File11=C_Math
File12=C_Stdlib
File13=C_String
File14=EEPROM
File15=EPSON_S1D13700
File16=FFT
File17=FirRadix
File18=FLASH
File19=Glcd
File20=Glcd_Fonts
File21=I2C
File22=IirRadix
File23=Keypad4x4
File24=Lcd
File25=Lcd_Constants
File26=Manchester
File27=Matrices
File28=MemManager
File29=Mmc
File30=Mmc_FAT16
File31=Mmc_Fat16_Config
File32=One_Wire
File33=Port_Expander
File34=PrintOut
File35=PS2
File36=PWM
File37=PWM-MC
File38=Q15
File39=RS485
File40=Setjmp
File41=Software_I2C
File42=Software_SPI
File43=Software_UART
File44=Sound
File45=SPI
File46=SPI_Ethernet
File47=SPI_Ethernet_24j600
File48=SPI_Glcd
File49=SPI_Lcd
File50=SPI_Lcd8
File51=SPI_T6963C
File52=Sprinti
File53=Sprintl
File54=T6963C
File55=Time
File56=TouchPanel
File57=Trigonometry
File58=TwiddleFactors
File59=Vectors
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
