000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-048 AppConfig
049-04A strtok.save
04B-04E _Randseed
04F     CurrentTxBuffer
050-051 TickCount
052     second_counter
053     second_counter_intermediate
054-055 NextPacketLocation
056-057 CurrentPacketLocation
058.0   WasDiscarded
058.1   smARP
059     ENCRevID
05A-05B _Identifier
05C     IPHeaderLen
05D-05E _NextPort
05F-112 TCB
113-114 TCPInit_RandSeed
115-11E Cache
11F     http_socket
120-121 http_state
122     _httpPutcSocket
123-126 lastHTTPPutConstPos
127-128 lastHTTPPutVarPos
129-150 tcp_http_put_file.str
151     tcp_http_put_file.status
152-153 HTTP_Task.tokens_header
154-155 HTTP_Task.tokens_get
156-159 HTTP_Task.http_get_str
15A-15E HTTP_Task.http_post_str
15F-16E HTTP_Task.http_len_str
16F-26C HTTP_Task.buffer
26D     HTTP_Task.i
26E     HTTP_Task.http_cmd
26F-272 HTTP_Task.http_page_req
273-274 HTTP_Task.http_post_len
275-276 HTTP_Task.http_timer
277     smStack
278-281 remoteNode
282-283 StackTask.dataCount
284-2C3 StackTask.data
2C4-2C5 StackTask.ICMPId
2C6-2C7 StackTask.ICMPSeq
2C8-2DB ExampleIPDatagram
2DC-2E7 ExampleUDPPacket
2E8-2E9 http_get_page.index
2EA-2F1 http_get_page.about
2F2-2F3 @sprintf_string
2F4-2F8 http_exec_cgi.led1_key
2F9-2FD http_exec_cgi.led2_key
2FE-301 http_exec_cgi.lcd_key
302     lcd_init.i
302     TCPInit.s
302-305 StackTask.tempLocalIP
302     HTTP_Init.i
302     MACInit.i
302     main.@SCRATCH1
303     MACSetDuplex.DuplexState
303-304 TCPInit.ps
303     MACInit.@SCRATCH1
303     HTTP_Init.@SCRATCH1
303     lcd_init.@SCRATCH1
304     MACSetDuplex.Register
304     HTTP_Init.@SCRATCH2
304     lcd_init.@SCRATCH2
305-306 TCPListen.port
305-306 MACSetDuplex.PhyReg
305-308 @MUL3232.P1
305-308 srand.seed
305     rand.@SCRATCH1
305     TCPInit.@SCRATCH1
306     StackTask.type
306     rand.@SCRATCH2
306     TCPInit.@SCRATCH2
307.0   StackTask.lbContinue
307     WritePHYReg.Register
307     TCPListen.s
307     ReadPHYReg.Register
307     rand.@SCRATCH3
307     MACSetDuplex.@SCRATCH1
308-309 MACGetHeader.remote
308-309 WritePHYReg.Data
308.0   HTTP_Task.doneSend
308-309 ReadPHYReg.Result
308     TCPTick.s
308-309 @DIV1616.P1
308-309 TCPProcess.remote
308-311 ARPProcess.remoteNode
308-309 TCPListen.ps
308-309 IPGetHeader.localIP
308-309 ICMPPut.remote
308.1   HTTP_Task.postContinue
308     rand.@SCRATCH4
308     StackTask.@SCRATCH1
309-30C @MUL3232.P1
309-30A TCPTick.diffTicks
309     HTTP_Task.c
309     StackTask.@SCRATCH2
30A-30B IPGetHeader.remote
30A-30B MACGetHeader.type
30A-30B HTTP_Task.pKey
30A-30B TCPProcess.localIP
30A     ICMPPut.code
30A-30B @DIV1616.P1
30A     ReadMACReg.Address
30A-30B ICMPGet.code
30A     ReadPHYReg.@SCRATCH1
30A     WritePHYReg.@SCRATCH1
30A     TCPListen.@SCRATCH1
30B-30C TCPTick.tick
30B     ReadMACReg.c
30B-30C ICMPPut.data
30B     WritePHYReg.@SCRATCH2
30B     TCPListen.@SCRATCH2
30C-30D IPGetHeader.protocol
30C-30D TCPProcess.len
30C-31F MACGetHeader.header
30C-30D HTTP_Task.pValue
30C-30D ICMPGet.data
30C     @DIV1616.@SCRATCH1
30C     ReadMACReg.@SCRATCH1
30C     WritePHYReg.@SCRATCH3
30D-30E TCPTick.ps
30D     ICMPPut.len
30D     @MUL3232.@SCRATCH1
30E-30F IPGetHeader.len
30E-30F ICMPPut.id
30E-30F ICMPGet.len
30E-321 TCPProcess.TCPHeader
30E     HTTP_Task.hs
30E     @MUL3232.@SCRATCH2
30F-312 TCPTick.seq
30F     HTTP_Task.currSocket
30F     @MUL3232.@SCRATCH3
310     TCPGet.s
310-311 ICMPPut.seq
310-311 IPGetHeader.CalcChecksum
310-311 ICMPGet.id
310     TCPIsGetReady.s
310     TCPIsConnected.s
310     TCPDisconnect.s
310     @MUL3232.@SCRATCH4
310     HTTP_Task.@SCRATCH1
311-312 TCPDisconnect.ps
311-312 TCPGet.data
311-312 strcmp.s1
311     @MUL3232.@SCRATCH5
311     TCPIsConnected.@SCRATCH1
311     TCPIsGetReady.@SCRATCH1
311     HTTP_Task.@SCRATCH2
312     ARPProcess.opCode
312-313 ICMPGet.seq
312-359 ICMPPut.packet
312-313 atol.s
312-313 http_get_page.file_str
312-325 IPGetHeader.header
312     @MUL3232.@SCRATCH6
312     TCPIsConnected.@SCRATCH2
312     TCPIsGetReady.@SCRATCH2
312     HTTP_Task.@SCRATCH3
313-314 strcmp.s2
313     TCPTick.flags
313-314 ARPGet.remote
313-314 TCPGet.ps
313     TCPDiscard.s
313-314 ARPPut.remote
313     TCPIsConnected.@SCRATCH3
313     TCPDisconnect.@SCRATCH1
313     TCPIsGetReady.@SCRATCH3
313     HTTP_Task.@SCRATCH4
314-35B ICMPGet.packet
314-315 TCPDiscard.ps
314     tcp_http_put_file.which
314-315 strtok.s1
314-315 atol.result
314-317 http_get_page.file_loc
314     TCPDisconnect.@SCRATCH2
314     TCPIsGetReady.@SCRATCH4
314     TCPTick.@SCRATCH1
314     HTTP_Task.@SCRATCH5
315     ARPPut.opCode
315-316 ARPGet.opCode
315-316 tcp_http_put_file.errorCode
315     strcmp.@SCRATCH1
315     TCPDisconnect.@SCRATCH3
315     TCPGet.@SCRATCH1
315     TCPTick.@SCRATCH2
315     HTTP_Task.@SCRATCH6
316-331 ARPPut.packet
316-317 strtok.s2
316     atol.sign
316     TCPDisconnect.@SCRATCH4
316     TCPDiscard.@SCRATCH1
316     TCPGet.@SCRATCH2
316     TCPTick.@SCRATCH3
316     HTTP_Task.@SCRATCH7
317     atol.base
317-31A tcp_http_put_file.file
317-332 ARPGet.packet
317     TCPDisconnect.@SCRATCH5
317     TCPDiscard.@SCRATCH2
317     TCPTick.@SCRATCH4
317     HTTP_Task.@SCRATCH8
318     atol.index
318-31B http_parse_cgi_string.file
318-319 strtok.beg
318     TCPDisconnect.@SCRATCH6
318     TCPTick.@SCRATCH5
318     HTTP_Task.@SCRATCH9
318     http_get_page.@SCRATCH1
319     atol.c
319     TCPDisconnect.@SCRATCH7
319     TCPTick.@SCRATCH6
31A-31B strtok.end
31A     atol.@SCRATCH1
31A     TCPDisconnect.@SCRATCH8
31A     TCPTick.@SCRATCH7
31B-31C tcp_http_put_file.contentType
31B     atol.@SCRATCH2
31B     TCPDisconnect.@SCRATCH9
31B     TCPTick.@SCRATCH8
31C-31D strpbrk.s1
31C-31D http_parse_cgi_string.ptr
31C-31D strspn.s1
31C     strtok.@SCRATCH1
31C     atol.@SCRATCH3
31C     TCPDisconnect.@SCRATCH10
31C     TCPTick.@SCRATCH9
31D     tcp_http_put_file.socket
31D     strtok.@SCRATCH2
31D     TCPDisconnect.@SCRATCH11
31D     TCPTick.@SCRATCH10
31E-31F strpbrk.s2
31E-31F http_parse_cgi_string.pKey
31E     tcp_http_put_file.ec
31E-31F strspn.s2
31E     TCPDisconnect.@SCRATCH12
31F     tcp_http_put_file.escaped
31F     TCPDisconnect.@SCRATCH13
320-321 http_parse_cgi_string.pValue
320-321 strspn.sc1
320-323 http_format_char.file
320-321 strpbrk.sc1
320     set_tcp_http_putc.newSocket
320     MACGetHeader.@SCRATCH1
320     TCPDisconnect.@SCRATCH14
320     tcp_http_put_file.@SCRATCH1
321-322 @PRINTF_LU_1429.P1
321     MACGetHeader.@SCRATCH2
321     tcp_http_put_file.@SCRATCH2
322     http_parse_cgi_string.c
322-323 strpbrk.sc2
322-323 TCPPutFileConstChunk.retAddy
322-32D TCPProcess.pseudoHeader
322-323 TCPPutFileVarChunk.retPtr
322-323 strspn.sc2
322     tcp_http_put_file.@SCRATCH3
323-326 http_exec_cgi.file
323-324 http_escape_chars.str
323     http_parse_cgi_string.@SCRATCH1
323     tcp_http_put_file.@SCRATCH4
323     @PRINTF_LU_1429.@SCRATCH1
324-327 TCPPutFileConstGetEscape.addy
324     http_format_char.id
324     TCPPutFileConstChunk.stopC
324-325 TCPPutFileVarChunk.txLeft
324     strpbrk.@SCRATCH1
324     strspn.@SCRATCH1
324     http_parse_cgi_string.@SCRATCH2
324     tcp_http_put_file.@SCRATCH5
324     @PRINTF_LU_1429.@SCRATCH2
325-326 http_escape_chars.ostr
325-328 TCPPutFileConstChunk.addy
325-326 http_format_char.str
325     tcp_http_put_file.@SCRATCH6
325     @PRINTF_LU_1429.@SCRATCH3
326-327 TCPPutFileVarChunk.n
326     IPGetHeader.@SCRATCH1
326     @PRINTF_LU_1429.@SCRATCH4
327     http_format_char.max_ret
327-329 http_escape_chars.new
327-328 http_exec_cgi.key
327     IPGetHeader.@SCRATCH2
327     @PRINTF_LU_1429.@SCRATCH5
328-33B http_format_char.new_str
328-329 TCPPutFileVarChunk.ptr
328     TCPPutFileConstGetEscape.ret
328     @PRINTF_LU_1429.@SCRATCH6
329-32A http_exec_cgi.val
329-32A TCPPutFileConstChunk.fileSize
329     @PRINTF_LU_1429.@SCRATCH7
32A     http_escape_chars.c
32A     TCPPutFileVarChunk.ec
32B     http_escape_chars.val
32B-32C TCPPutFileConstChunk.txLeft
32B     http_exec_cgi.v
32B     TCPPutFileVarChunk.@SCRATCH1
32C-32D strtoul.s
32C-32D stricmp.s1
32C-32D atoi.s
32C     http_escape_chars.@SCRATCH1
32C     TCPPutFileVarChunk.@SCRATCH2
32C     http_exec_cgi.@SCRATCH1
32D     TCPPutFileConstChunk.ec
32D     http_escape_chars.@SCRATCH2
32D     http_exec_cgi.@SCRATCH2
32E     lcd_putc.c
32E     atoi.result
32E     TCPPutAvailable.s
32E-32F TCPPutFileParseConst.retAddy
32E-32F strtoul.endptr
32E-32F stricmp.s2
32E     TCPProcess.socket
32E     http_escape_chars.@SCRATCH3
32F     lcd_gotoxy.x
32F-330 TCPProcess.checksum1
32F     atoi.sign
32F     @delay_ms1.P1
32F-330 TCPPutAvailable.txCount
32F     http_escape_chars.@SCRATCH4
330     lcd_gotoxy.y
330     atoi.base
330-331 TCPPutFileParseConst.n
330     strtoul.base
330     stricmp.@SCRATCH1
330     http_escape_chars.@SCRATCH5
331-332 TCPPutAvailable.txAvail
331     lcd_gotoxy.address
331-332 TCPProcess.checksum2
331     atoi.index
331-332 strtoul.sc
331     stricmp.@SCRATCH2
331     http_escape_chars.@SCRATCH6
332     atoi.c
332     TCPPutFileParseConst.doSend
332     ARPPut.MyTxBuffer
332-333 memmove.s1
332     stricmp.@SCRATCH3
332     lcd_gotoxy.@SCRATCH1
333-334 SwapARPPacket.p
333-334 strtoul.s1
333     TCPProcess.optionsSize
333     lcd_send_byte.address
333     TCPPutFileParseConst.stopC
333     @MUL88.P1
333     TCPIsPutReady.s
333     stricmp.@SCRATCH4
333     atoi.@SCRATCH1
333     TCPPutAvailable.@SCRATCH1
333     ARPGet.@SCRATCH1
333     ARPPut.@SCRATCH1
334-335 memmove.s2
334     @MUL88.P1
334     lcd_send_byte.n
334     HandleTCPSeg.s
334     TCPPutFileParseConst.checkC
334-335 FindMatching_TCP_Socket.h
334     stricmp.@SCRATCH5
334     atoi.@SCRATCH2
334     TCPIsPutReady.@SCRATCH1
334     TCPPutAvailable.@SCRATCH2
334     TCPProcess.@SCRATCH1
334     ARPGet.@SCRATCH2
334     ARPPut.@SCRATCH2
335-336 HandleTCPSeg.remote
335     lcd_read_byte.low
335-336 strtoul.sd
335-336 TCPPutFileParseConst.fileSize
335     stricmp.@SCRATCH6
335     TCPIsPutReady.@SCRATCH2
335     TCPPutAvailable.@SCRATCH3
335     TCPProcess.@SCRATCH2
335     ARPPut.@SCRATCH3
335     SwapARPPacket.@SCRATCH1
335     lcd_send_byte.@SCRATCH1
336-337 IPSetRxBuffer.Offset
336     memmove.n
336     lcd_read_byte.high
336     lcd_send_nibble.nibble
336-337 FindMatching_TCP_Socket.remote
336     stricmp.@SCRATCH7
336     TCPIsPutReady.@SCRATCH3
336     TCPPutAvailable.@SCRATCH4
336     ARPPut.@SCRATCH4
336     SwapARPPacket.@SCRATCH2
337-338 TCPPutFileParseConst.max
337-338 strtoul.x
337     lcd_read_nibble.retval
337.0   lcd_read_nibble.retval_0
337-338 HandleTCPSeg.h
337-338 memmove.sc1
337.1   lcd_read_nibble.retval_1
337.2   lcd_read_nibble.retval_2
337.3   lcd_read_nibble.retval_3
337     TCPIsPutReady.@SCRATCH4
337     SwapARPPacket.@SCRATCH3
337     lcd_read_byte.@SCRATCH1
338-339 FindMatching_TCP_Socket.ps
338     IPSetRxBuffer.@SCRATCH1
338     SwapARPPacket.@SCRATCH4
339     strtoul.sign
339-33A HandleTCPSeg.len
339-33A memmove.sc2
339-33C TCPPutFileParseConst.addy
339     IPSetRxBuffer.@SCRATCH2
33A     FindMatching_TCP_Socket.s
33A-33B MACSetRxBuffer.offset
33A-35D strtoul.digits
33B-33E HandleTCPSeg.ack
33B     FindMatching_TCP_Socket.partialMatch
33B     memmove.@SCRATCH1
33C-33D MACSetRxBuffer.ReadPT
33C     http_format_char.len
33C     memmove.@SCRATCH2
33C     FindMatching_TCP_Socket.@SCRATCH1
33D     http_format_char.i
33D.0   TCPPutFileParseConst.premature
33D     memmove.@SCRATCH3
33D     FindMatching_TCP_Socket.@SCRATCH2
33E     tcp_http_putc.c
33E-33F strlen.s
33E     MACSetRxBuffer.@SCRATCH1
33E     FindMatching_TCP_Socket.@SCRATCH3
33E     TCPPutFileParseConst.@SCRATCH1
33E     http_format_char.@SCRATCH1
33F     TCPPut.s
33F     @PRINTF_X_1583.P1
33F-342 HandleTCPSeg.seq
33F     MACSetRxBuffer.@SCRATCH2
33F     FindMatching_TCP_Socket.@SCRATCH4
33F     TCPPutFileParseConst.@SCRATCH2
33F     http_format_char.@SCRATCH2
340     @PRINTF_X_1583.P1
340     TCPPut.byte
340-341 strlen.sc
340     FindMatching_TCP_Socket.@SCRATCH5
340     TCPPutFileParseConst.@SCRATCH3
341     @SPRINTF.P1
341-342 TCPPut.ps
341     FindMatching_TCP_Socket.@SCRATCH6
341     TCPPutFileParseConst.@SCRATCH4
342-343 @READ_PROGRAM_MEMORY.P1
342     strlen.@SCRATCH1
343-344 TCPPut.tempCount
343-346 HandleTCPSeg.prevAck
345     TCPFlush.s
345     TCPPut.@SCRATCH1
346-347 TCPFlush.ps
346     TCPPut.@SCRATCH2
347-34A HandleTCPSeg.prevSeq
348     TCPFlush.@SCRATCH1
349     TCPFlush.@SCRATCH2
34A     TCPFlush.@SCRATCH3
34B-34C HandleTCPSeg.ps
34B     TCPFlush.@SCRATCH4
34C     TCPFlush.@SCRATCH5
34D     HandleTCPSeg.flags
34D     TCPFlush.@SCRATCH6
34E-351 HandleTCPSeg.temp
34E     TCPFlush.@SCRATCH7
34F     TCPFlush.@SCRATCH8
350     TCPFlush.@SCRATCH9
351     TCPFlush.@SCRATCH10
352-353 CloseSocket.ps
352     TCPFlush.@SCRATCH11
352     HandleTCPSeg.@SCRATCH1
353     TCPFlush.@SCRATCH12
353     HandleTCPSeg.@SCRATCH2
354-355 MACDiscardRx.NewRXRDLocation
354-355 TickGet.ret
354     TCPFlush.@SCRATCH13
354     CloseSocket.@SCRATCH1
354     HandleTCPSeg.@SCRATCH3
355     MACDiscardTx.buffer
355     TCPFlush.@SCRATCH14
355     CloseSocket.@SCRATCH2
355     HandleTCPSeg.@SCRATCH4
356     TCPFlush.@SCRATCH15
356     HandleTCPSeg.@SCRATCH5
357     TCPFlush.@SCRATCH16
357     HandleTCPSeg.@SCRATCH6
358     TCPFlush.@SCRATCH17
358     HandleTCPSeg.@SCRATCH7
359-35A TransmitTCP.remote
359     HandleTCPSeg.@SCRATCH8
35A-35B ICMPPut.ICMPLen
35A     HandleTCPSeg.@SCRATCH9
35B-35C TransmitTCP.localPort
35B     HandleTCPSeg.@SCRATCH10
35C     ICMPPut.MyTxBuffer
35C-35D ICMPGet.CalcChecksum
35C     HandleTCPSeg.@SCRATCH11
35D-35E TransmitTCP.remotePort
35D     HandleTCPSeg.@SCRATCH12
35D     ICMPPut.@SCRATCH1
35E-35F ICMPGet.ReceivedChecksum
35E     strtoul.@SCRATCH1
35E     HandleTCPSeg.@SCRATCH13
35E     ICMPPut.@SCRATCH2
35F-362 TransmitTCP.tseq
35F     strtoul.@SCRATCH2
35F     HandleTCPSeg.@SCRATCH14
360-361 memchr.s
360-361 SwapICMPPacket.p
360-361 @MUL1616.P1
360     strtoul.@SCRATCH3
360     ICMPGet.@SCRATCH1
361-362 MACCalcRxChecksum.offset
361     ICMPGet.@SCRATCH2
362-363 @MUL1616.P1
362     memchr.c
362     ICMPGet.@SCRATCH3
362     SwapICMPPacket.@SCRATCH1
363-364 MACCalcRxChecksum.len
363-366 TransmitTCP.tack
363     memchr.n
363     SwapICMPPacket.@SCRATCH2
364     memchr.uc
364     @MUL1616.@SCRATCH1
364     SwapICMPPacket.@SCRATCH3
365-366 memchr.su
365-366 MACCalcRxChecksum.temp
365     SwapICMPPacket.@SCRATCH4
367     TransmitTCP.flags
367     memchr.@SCRATCH1
367     MACCalcRxChecksum.@SCRATCH1
368     TransmitTCP.buff
368     MACCalcRxChecksum.@SCRATCH2
369-36A TransmitTCP.len
36B-36C TransmitTCP.checkSum
36D-380 TransmitTCP.header
381-384 TransmitTCP.options
385-390 TransmitTCP.pseudoHeader
391-392 ReadPtrSave
391-392 SwapTCPHeader.header
391     MACGetTxBuffer.HighPriority
391-392 MACGetFreeRxSize.ReadPT
391     MACIsTxReady.HighPriority
391-392 CalcIPBufferChecksum.len
391-392 IPPutHeader.remote
391     TransmitTCP.@SCRATCH1
392     MACIsTxReady.@SCRATCH1
392     MACGetTxBuffer.@SCRATCH1
392     TransmitTCP.@SCRATCH2
393-394 TXEnd
393-394 MACGetFreeRxSize.WritePT
393-394 CalcIPChecksum.buffer
393-394 CalcIPBufferChecksum.temp
393     IPPutHeader.protocol
393     SwapTCPHeader.@SCRATCH1
394-395 IPPutHeader.len
394     SwapTCPHeader.@SCRATCH2
395-39B TXStatus
395-396 CalcIPChecksum.count
395     MACGet.c
395     MACGetFreeRxSize.@SCRATCH1
395     CalcIPBufferChecksum.@SCRATCH1
395     SwapTCPHeader.@SCRATCH3
396-3A9 IPPutHeader.header
396     MACGetFreeRxSize.@SCRATCH2
396     CalcIPBufferChecksum.@SCRATCH2
396     SwapTCPHeader.@SCRATCH4
397-398 CalcIPChecksum.i
397     SwapTCPHeader.@SCRATCH5
398     SwapTCPHeader.@SCRATCH6
399-39A CalcIPChecksum.val
399-39C swapl.v
39B-39E CalcIPChecksum.tempSum
39C     i
39D-3A0 swapl.new
39D     MACFlush.@SCRATCH1
39E     MACFlush.@SCRATCH2
39F-3A2 CalcIPChecksum.sum
39F-3A0 MACGetArray.val
3A1-3A2 MACGetArray.len
3A3-3A4 MACGetArray.i
3A3     CalcIPChecksum.@SCRATCH1
3A4     CalcIPChecksum.@SCRATCH2
3A5     CalcIPChecksum.@SCRATCH3
3A5     MACGetArray.@SCRATCH1
3A6     CalcIPChecksum.@SCRATCH4
3A6     MACGetArray.@SCRATCH2
3AA     MACSetTxBuffer.buffer
3AA-3AB SwapIPHeader.h
3AA-3AB MACCalcTxChecksum.offset
3AA     IPPutHeader.@SCRATCH1
3AB-3AC MACSetTxBuffer.offset
3AB     IPPutHeader.@SCRATCH2
3AC-3AD MACCalcTxChecksum.len
3AC     IPPutHeader.@SCRATCH3
3AC     SwapIPHeader.@SCRATCH1
3AD     MACSetTxBuffer.@SCRATCH1
3AD     IPPutHeader.@SCRATCH4
3AD     SwapIPHeader.@SCRATCH2
3AE-3AF MACPutHeader.remote
3AE-3AF MACCalcTxChecksum.temp
3AE     MACSetTxBuffer.@SCRATCH2
3AE     SwapIPHeader.@SCRATCH3
3AF     MACSetTxBuffer.@SCRATCH3
3AF     SwapIPHeader.@SCRATCH4
3B0     MACPutHeader.type
3B0-3B1 swaps.v
3B0     ReadETHReg.Address
3B0     MACCalcTxChecksum.@SCRATCH1
3B1-3B2 MACPutHeader.dataLen
3B1     ReadETHReg.c
3B1     MACCalcTxChecksum.@SCRATCH2
3B2-3B3 swaps.new
3B2     ReadETHReg.@SCRATCH1
3B3-3B4 BankSel.Register
3B3     MACPutHeader.@SCRATCH1
3B4     MACPut.val
3B4     MACPutHeader.@SCRATCH2
3B5-3B6 MACPutArray.val
3B5     BFCReg.Address
3B5     MACPutHeader.@SCRATCH3
3B5     BankSel.@SCRATCH1
3B6     WriteReg.Address
3B6     BFCReg.Data
3B6     BankSel.@SCRATCH2
3B7     WriteReg.Data
3B7-3B8 MACPutArray.len
3B7     BFCReg.@SCRATCH1
3B7     BankSel.@SCRATCH3
3B8     BFSReg.Address
3B8     WriteReg.@SCRATCH1
3B9     BFSReg.Data
3B9     MACPutArray.@SCRATCH1
3BA     BFSReg.@SCRATCH1
3BB     ENCSPIXfer.c
3BC     ENCSPIXfer.i
3BD     ENCSPIXfer.in
F80     PORTA
F80.0   PORTA_RA0
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81     PORTB
F81.0   PORTB_RB0
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82     PORTC
F82.0   PORTC_RC0
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83     PSP_DATA
F83.0   PORTD_RD0
F83     PORTD
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84     PORTE
F84.0   PORTE_RE0
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85.0   PORTF_RF0
F85     PORTF
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89.0   LATA_RA0
F89     LATA
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A.0   LATB_RB0
F8A     LATB
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B     LATC
F8B.0   LATC_RC0
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C.0   LATD_RD0
F8C     LATD
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D.0   LATE_RE0
F8D     LATE
F8D.1   LATE_RE1
F8D.2   LATE_RE2
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E     LATF
F8E.0   LATF_RF0
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92.0   TRISA_RA0
F92     TRISA
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93     TRISB
F93.0   TRISB_RB0
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94.0   TRISC_RC0
F94     TRISC
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95     TRISD
F95.0   TRISD_RD0
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96.0   TRISE_RE0
F96     TRISE
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97     TRISF
F97.0   TRISF_RF0
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
5600  @READ_PROGRAM_MEMORY
050E  @delay_ms1
46DC  memmove
4256  strcmp
42CE  memchr
412C  strpbrk
4098  strspn
41A6  strtok
46A0  strlen
48A2  stricmp
4A22  @MUL88
4312  @MUL1616
4A72  atoi
4D74  atol
0C9A  @MUL3232
4334  strtoul
0D40  rand
0CF8  @DIV1616
0C86  srand
1146  swaps
206E  swapl
1DE2  CalcIPChecksum
0766  TickInit
2494  TickGet
01F8  Tick_Isr
077C  ENCSPIInit
0792  ENCSPIXfer
0A98  MACInit
25B2  MACIsTxReady
1448  MACGetTxBuffer
0004  MACDiscardTx
1076  MACDiscardRx
25DC  MACGetFreeRxSize
115C  MACGetHeader
1588  MACPutHeader
1656  MACFlush
1BA6  MACSetRxBuffer
1472  MACSetTxBuffer
1A9E  MACCalcRxChecksum
26F6  MACCalcTxChecksum
1EFC  CalcIPBufferChecksum
1ED0  MACGet
10E2  MACGetArray
151C  MACPut
153A  MACPutArray
07F6  SendSystemReset
07CC  ReadETHReg
089C  ReadMACReg
0960  ReadPHYReg
080C  WriteReg
082A  BFCReg
0848  BFSReg
08CE  WritePHYReg
0866  BankSel
09FC  MACSetDuplex
1D02  IPGetHeader
27CE  IPPutHeader
2054  IPSetRxBuffer
1C22  SwapIPHeader
0DB4  TCPInit
0EFA  TCPListen
3F6A  TCPIsConnected
5D98  TCPDisconnect
5060  TCPFlush
4FB6  TCPIsPutReady
5440  TCPPutAvailable
522A  TCPPut
4F68  TCPDiscard
3FC4  TCPGet
3F94  TCPIsGetReady
3A94  TCPTick
3F34  @goto12194
361E  TCPProcess
28FA  TransmitTCP
22B6  FindMatching_TCP_Socket
2090  SwapTCPHeader
24AE  CloseSocket
2B28  HandleTCPSeg
38AA  ICMPGet
3982  ICMPPut
37CA  SwapICMPPacket
0C66  ARPInit
1A0C  ARPProcess
1366  ARPGet
187E  ARPPut
1292  SwapARPPacket
0218  http_404_error
025C  http_500_error
47A6  http_escape_chars
4CCC  http_parse_cgi_string
5058  set_tcp_http_putc
5374  tcp_http_putc
553C  TCPPutFileVarChunk
561E  TCPPutFileParseConst
57B4  TCPPutFileConstChunk
588C  TCPPutFileConstGetEscape
59E0  tcp_http_put_file
009E  @const1479
5382  @PRINTF_LU_1429
00C6  @const1483
00EA  @const1484
0112  @const1485
013E  @const1487
0162  @const1488
0FF6  HTTP_Init
5EDA  HTTP_Task
1060  StackInit
6B46  StackTask
6D0C  @goto13129
0720  MACAddrInit
073A  IPAddrInit
0182  LCD_INIT_STRING
0536  lcd_send_nibble
057E  lcd_read_nibble
05B4  lcd_read_byte
05DC  lcd_send_byte
062A  lcd_init
069E  lcd_gotoxy
06C4  lcd_putc
02A6  HTML_INDEX_PAGE
0454  HTML_ANALOG_PAGE
49AA  http_get_page
5922  http_format_char
01A0  @const1581
58B8  @SPRINTF
58DA  @PRINTF_X_1583
4C14  http_exec_cgi
6D3E  main
01CC  @const1595
6D3E  @cinit
232D  StrtoulGO
0136  StrtolGO
1AD0  SendTCPControlPacket

Project Directory:
    D:\PICWEB\

Project Files:
    picweb.c
    ccstcpip.h
    C:\PROGRA~1\PICC\devices\18F4550.h
    tcpip\stacktsk.c
    tcpip\stacktsk.h
    tcpip\pic18.h
    tcpip\hardware.h
    C:\PROGRA~1\PICC\drivers\string.h
    C:\PROGRA~1\PICC\drivers\stddef.h
    C:\PROGRA~1\PICC\drivers\ctype.h
    C:\PROGRA~1\PICC\drivers\stdlib.h
    tcpip\helpers.c
    tcpip\helpers.h
    tcpip\mac.h
    tcpip\StackTsk.h
    tcpip\ENC28J60.h
    tcpip\tick.c
    tcpip\tick.h
    tcpip\enc28j60.c
    tcpip\Helpers.h
    tcpip\MAC.h
    tcpip\http.h
    tcpip\ip.c
    tcpip\ip.h
    tcpip\tcp.c
    tcpip\tcp.h
    tcpip\icmp.c
    tcpip\icmp.h
    tcpip\arptsk.c
    tcpip\arp.h
    tcpip\arptsk.h
    tcpip\arp.c
    tcpip\http.c
    tcpip\flex_lcd.c

Units:
    D:\PICWEB\picweb.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      picweb.err
    Ext Symbols: picweb.esym
    INHX32:      picweb.hex
    Symbols:     picweb.sym
    List:        picweb.lst
    Debug/COFF:  picweb.cof
    Project:     picweb.PJT
    Call Tree:   picweb.tre
    Statistics:  picweb.sta
